apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo.dev.skyloft.cc
  namespace: core-services
spec:
  dnsNames:
    - argo.dev.skyloft.cc
  secretName: cert-argo.dev.skyloft.cc
  issuerRef:
    name: skyloft.cc
    kind: ClusterIssuer