apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minio
  namespace: core-services
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: core-services-redirect-https@kubernetescrd
    traefik.ingress.kubernetes.io/router.middlewares: core-services-minio-prefix-api@kubernetescrd
spec:
  tls:
  - secretName: cert-s3.dev.skyloft.cc
  rules:
  - host: s3.dev.skyloft.cc
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: minio
            port:
              number: 9001
      - path: /potate
        pathType: Prefix
        backend:
          service:
            name: minio
            port:
              number: 9000

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: minio-prefix-api
  namespace: core-services
spec:
  stripPrefixRegex:
    regex:
    - ^/potate