fullnameOverride: minio-tenant

secrets: null

tenant:
  name: minio-skyloft
  env:
  - name: MINIO_BROWSER_REDIRECT_URL
    value: https://s3.dev.skyloft.cc/dashboard/
  - name: MINIO_ROOT_USER
    valueFrom:
      secretKeyRef:
        name: minio-access-key
        key: AWS_ACCESS_KEY_ID
  - name: MINIO_ROOT_PASSWORD
    valueFrom:
      secretKeyRef:
        name: minio-access-key
        key: AWS_SECRET_ACCESS_KEY
  features:
    domains:
      minio:
      - s3.dev.skyloft.cc
      console: s3.dev.skyloft.cc
  buckets:
  - name: backup
    region: skyloft
    objectLock: false
  configuration: null
  pools:
  - servers: 4
    name: pod
    volumesPerServer: 1
    size: 2Gi
    tolerations:
    - key: CriticalAddonsOnly
      operator: Exists
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule
    - key: node-role.kubernetes.io/master
      operator: Exists
      effect: NoSchedule