appname: argocd-resources
namespace: core-services
project: core-services
label: resources

chart:
  repo: https://dmahmalat.github.io/charts/
  version: v1.0.0
  name: argocd-resources
  namespace: core-services