apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: redirect-test
  namespace: core-services
  annotations:
    traefik.ingress.kubernetes.io/preserve-host: "true"
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
    traefik.ingress.kubernetes.io/redirect-regex: "^(.*)"
    traefik.ingress.kubernetes.io/redirect-replacement: "https://www.google.com"
spec:
  rules:
  - host: "*.dev.skyloft.cc"