apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: redirect-dev.skyloft.cc
  namespace: core-services
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: core-services-redirect-dev@kubernetescrd
spec:
  rules:
  - host: "*.dev.skyloft.cc"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nowhere
            port:
              number: 1

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-dev
  namespace: core-services
spec:
  redirectRegex:
    regex: "(.)*"
    replacement: "http://google.com"
    permanent: true