apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: redirect-errors
  namespace: core-services
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: HostRegexp(`{host:.+}`) || PathRegexp(`{path:.+}`)
      # services:
      #   - kind: Service
      #     name: errorpages
      #     port: 80
      middlewares:
        - name: redirect-subdomains
          namespace: core-services
      services:
        - kind: TraefikService
          name: noop@internal

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-subdomains
  namespace: core-services
spec:
  redirectRegex:
    permanent: true
    regex: "^(http|https):\\/\\/(.*)\\.(dev\\.skyloft\\.cc)"
    replacement: "https://$3/notfound"

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-errors
  namespace: core-services
spec:
  errors:
    status:
      - "400-599"
    query: /{status}.html
    service:
      name: errorpages
      port: 80