apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: skyloft.cc
spec:
   acme:
    email: dany@mahmalat.com
    server: https://dv.acme-v02.api.pki.goog/directory
    externalAccountBinding:
      keyID: a5427bdfd10d7633e1348dfb64bc277c
      keySecretRef:
        name: cert-eab-key-skyloft.cc
        key: token
    privateKeySecretRef:
      name: cert-eab-auth-skyloft.cc
    solvers:
    - dns01:
        webhook:
          groupName: acmedns.googleapis.com
          solverName: google-domains
          config:
            apiUrl: https://acmedns.googleapis.com/v1
            zoneName: skyloft.cc.
            secretName: cert-eab-key-skyloft.cc

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev.skyloft.cc
  namespace: core-services
spec:
  dnsNames:
  - dev.skyloft.cc
  secretName: cert-dev.skyloft.cc
  issuerRef:
    name: skyloft.cc
    kind: ClusterIssuer