apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: skyloft.cc
spec:
  acme:
    server: https://dv.acme-v02.api.pki.goog/directory
    privateKeySecretRef:
      name: cert-domain-tls-auth-skyloft.cc
    externalAccountBinding:
      keyID: a5427bdfd10d7633e1348dfb64bc277c
      keySecretRef:
        name: cert-domain-tls-key-skyloft.cc
        key: eab-key
    solvers:
    - dns01:
        webhook:
          groupName: acmedns.googleapis.com
          solverName: google-domains
          config:
            apiUrl: https://acmedns.googleapis.com/v1
            domainName: skyloft.cc
            secretName: cert-domain-tls-key-skyloft.cc
            secretKeyName: acme-key

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev.skyloft.cc
  namespace: core-services
spec:
  dnsNames:
  - dev.skyloft.cc
  - "*.dev.skyloft.cc"
  secretName: cert-dev.skyloft.cc
  issuerRef:
    name: skyloft.cc
    kind: ClusterIssuer