apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress.dev.skyloft.cc
  namespace: core-services
spec:
  dnsNames:
    - ingress.dev.skyloft.cc
  secretName: cert-ingress.dev.skyloft.cc
  issuerRef:
    name: skyloft.cc
    kind: ClusterIssuer