apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: s3.dev.skyloft.cc
  namespace: core-services
spec:
  dnsNames:
    - s3.dev.skyloft.cc
  secretName: cert-s3.dev.skyloft.cc
  issuerRef:
    name: skyloft.cc
    kind: ClusterIssuer