apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: db.dev.skyloft.cc
  namespace: core-services
spec:
  dnsNames:
    - db.dev.skyloft.cc
  secretName: cert-db.dev.skyloft.cc
  issuerRef:
    name: skyloft.cc
    kind: ClusterIssuer