apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn
  namespace: core-services
spec:
  project: default
  sources:
  - repoURL: https://github.com/dmahmalat/skyloft.git
    targetRevision: HEAD
    path: dev/core-services/longhorn/ingress
    ref: skyloft
  - repoURL: https://github.com/dmahmalat/skyloft.git
    targetRevision: HEAD
    path: dev/core-services/longhorn/resources
    directory:
      recurse: true
  - repoURL: https://charts.longhorn.io
    targetRevision: v1.4.1
    chart: longhorn
    helm:
      valueFiles:
      - $skyloft/dev/core-services/longhorn/values.yaml
  destination: 
    server: https://kubernetes.default.svc
    namespace: core-services
  syncPolicy:
    syncOptions:
    - CreateNamespace=false
    automated:
      selfHeal: true
      prune: true