apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minio
  namespace: core-services
spec:
  project: default
  sources:
  - repoURL: https://github.com/dmahmalat/skyloft.git
    targetRevision: HEAD
    path: dev/core-services/minio/ingress
    ref: skyloft
  - repoURL: https://github.com/dmahmalat/skyloft.git
    targetRevision: HEAD
    path: dev/core-services/minio/resources
    directory:
      recurse: true
  - repoURL: https://charts.bitnami.com/bitnami
    targetRevision: v12.2.1
    chart: minio
    helm:
      valueFiles:
      - $skyloft/dev/core-services/minio/values.yaml
  destination: 
    server: https://kubernetes.default.svc
    namespace: core-services
  syncPolicy:
    syncOptions:
    - CreateNamespace=false
    automated:
      selfHeal: true
      prune: true