apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: skyloft.cc
spec:
   acme:
    email: dany@mahmalat.com
    server: https://dv.acme-v02.api.pki.goog/directory
    externalAccountBinding:
      keyID: a5427bdfd10d76338791eefb135587db
      keySecretRef:
        name: cert-eab-key-skyloft.cc
        key: token
    privateKeySecretRef:
      name: cert-eab-auth-skyloft.cc
    solvers:
    - http01:
        ingress:
          class: traefik