apiVersion: v2
type: application
name: skyloft
description: Skyloft Kubernetes Infrastructure

version: 1.0.1
appVersion: 1.0.1

icon: https://cncf-branding.netlify.app/img/projects/kubernetes/icon/color/kubernetes-icon-color.svg
home: https://github.com/dmahmalat/skyloft/charts

sources:
- https://github.com/dmahmalat/skyloft

keywords:
- k3s
- k8s

maintainers:
- name: dmahmalat
  email: dany@mahmalat.com