apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: redirect-errors
  namespace: core-services
spec:
  entryPoints:
  - web
  - websecure
  tls:
    secretName: cert-dev.skyloft.cc
  routes:
  - kind: Rule
    match: ! Host(`dev.skyloft.cc`)
    middlewares:
    - name: redirect-subdomains
      namespace: core-services
    services:
    - kind: Service
      name: errorpages
      port: 80