apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: redirect-404
  namespace: core-services
spec:
  entryPoints:
  - web
  - websecure
  tls:
    secretName: cert-dev.skyloft.cc
  routes:
  - kind: Rule
    match: Host(`dev.skyloft.cc`) && Path(`/notfound`)
    services:
    - kind: Service
      name: errorpages
      port: 404 # Non existant port to force the 404 page.