appname: traefik-resources
namespace: core-services
project: core-services
label: resources
order: 1

chart:
  repo: ghcr.io/dmahmalat/charts
  version: 0.0.1
  name: traefik-resources
  namespace: core-services