apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: errorpages
  namespace: core-services
  #annotations:
  #  traefik.ingress.kubernetes.io/router.middlewares: core-services-errorpages-prefix-notfound@kubernetescrd
spec:
  tls:
  - secretName: cert-dev.skyloft.cc
  rules:
  - host: dev.skyloft.cc
    http:
      paths:
      - path: /notfound
        pathType: Prefix
        backend:
          service:
            name: errorpages
            port:
              number: 80

# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: errorpages-prefix-notfound
#   namespace: core-services
# spec:
#   stripPrefixRegex:
#     regex:
#     - ^/notfound